<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<style type="text/css">
		
		
	</style>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/mainstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    <script src="https://use.fontawesome.com/e139702fcf.js"></script>
    <script src="js/booking.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    
</head>
<body>
	<div id="wrapper">
		<!-- section one -->
        <section class="parallax-window" data-parallax="scroll" data-image-src="images/dance.jpg">
            <div class="social">
        
                <a href=""><img class="social-facebook" src="images/facebook.png"></a>
                <a href=""> <img class="social-instagram" src="images/instagram.png"></a>
    
            </div>
            <div class="logo-back">
                <img id="logo" src="images/zumba-logo.png"><br>
                <p id="welcome">Welcome to zumba fitness club</p>
                <h3>Discover more about us<h3>
                <i id="downarrow" class="fa fa-arrow-circle-down animated infinite bounce" aria-hidden="true"></i>

            </div>
		
		</section>
		<!-- section two -->
		<section class="parallax-window" data-parallax="scroll" data-image-src="images/bdance.jpg">
			<h1 style="color:#E91E63;">About our Team</h1>
			<p>
				<strong>What is Lorem Ipsum?<strong>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <h1 style="color:#E91E63;">About our Team</h1>
			<p>
				<strong>What is Lorem Ipsum?<strong>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p><h1 style="color:#E91E63;">About our Team</h1>
			<p>
				<strong>What is Lorem Ipsum?<strong>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p><h1 style="color:#E91E63;">About our Team</h1>
			<p>
				<strong>What is Lorem Ipsum?<strong>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</section>
        <!-- section three -->
        
		<section  class="parallax-window" data-parallax="scroll" data-image-src="images/uni.jpg" >
			<h1>Our Courses</h1>
			<ul>
				<li><a href=""></a>HTML</li>
				<li><a href=""></a>CSS</li>
				<li><a href=""></a>JavaScript</li>
				<li><a href=""></a>PHP</li>
				<li><a href=""></a>JQuery</li>
			</ul>
        </section>

		<!-- section last -->
		<section class="parallax-window" data-parallax="scroll" data-image-src="images/pokhara.jpg">
			<h1>Contact Us</h1>
			<p>23 Basingstoke Scity, Hampshire RG22 6QX, </p>
			<p>United Kingdom</p>
			<p>+44, 01256,101010</p>
		</section>
	</div>

</body>
</html>