<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<div id="wrap">
		<header >
			<h2>This is a header</h2>
		</header>
		<nav>
			<ul>
				<li>Home</li>
				<li>Resource</li>
				<li>Outlink</li>
			</ul>
		</nav>
		<section>
			<h1>This is the main section</h1>
			<article>
				<header>
					<hgroup>
						<h2>Latest News</h2>
						<h5>We will learn slowley but surely</h5>
					</hgroup>
				</header>
			</article>
			<article>
				<header>
					<hgroup>
						<h2>Latest News</h2>
						<h5>We will learn slowley but surely</h5>
					</hgroup>
				</header>
			</article>
		</section>		
	</div>

	<aside>
		this is on the lefts side
	</aside>

	<footer>
		
	</footer>
</body>
</html>